<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Håkan Alexander</Authors>
    <Company>HAXEN</Company>
    <RepositoryUrl>https://github.com/HAXEN/CQRS</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/HAXEN/CQRS</PackageProjectUrl>
  </PropertyGroup>

</Project>
