# CQRS

./: CQRS.sln  LICENSE
samples/WebAPI/: Dockerfile  Startup.cs  WebAPI.csproj
samples/WebAPI/Features/TestEntity/: CreateTestEntityHandler.cs
samples/WebAPI/Properties/: launchSettings.json
src/CQRS.Commanding/: CQRS.Commanding.csproj  CommandHandler.cs  Configuration.cs  ICommand.cs  ICommandHandler.cs  ICommandMediator.cs  ICommandResult.cs  IEvent.cs  IPersistUsingEventStream.cs  IValidatable.cs  IValidate.cs  IValidationMessage.cs  MarkerFile.cs  PersistedCommandHandler.cs  ServicesConfiguration.cs  ValidationExtensions.cs
src/CQRS.Commanding.AspNet/: CQRS.Commanding.AspNet.csproj  Configurations.cs
src/CQRS.Commanding.Testing/: CQRS.Commanding.Testing.csproj  CommandHandlerExtensions.cs  HandlerEventRePlayer.cs  IReplayEvents.cs  TaskExtensions.cs
src/CQRS.Commanding/Exceptions/: CommandingException.cs  MissingEventHandlerException.cs
src/CQRS.Commanding/Impl/: CommandMediator.cs  DataAnnotationsValidator.cs  ValidationMessage.cs
test/CQRS.Commanding.Tests/: CQRS.Commanding.Tests.csproj  CommandHandler_Tests.cs  CommandMediator_Tests.cs
