<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>0.1.0</Version>
    <Authors>Håkan Alexander</Authors>
    <Company>HAXEN</Company>
    <PackageProjectUrl>https://github.com/HAXEN/CQRS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HAXEN/CQRS</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Commanding\CQRS.Commanding.csproj" />
  </ItemGroup>

</Project>
