<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Håkan Alexander</Authors>
    <Company>HAXEN</Company>
    <PackageProjectUrl>https://github.com/HAXEN/CQRS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HAXEN/CQRS</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Commanding\CQRS.Commanding.csproj" />
  </ItemGroup>

</Project>
